/* 
Colors: 
BrandColor: #a9e34b

Tints: #ddf4b7 #f6fced
Shades: #557226
*/

/* 
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Defaul: 400;
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS:
Default: 1;
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

LETTER SPACING
-0.5px
0.75px

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS

- Primary: #82c91e
- Tints:


- Shades: #75b51b #5b8d15 #41650f #1A2806
- Accents: 
- Greys: #555 #333
*/

/* UNIVERSAL CONFIG RESET*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Makes the calculation easier 
  10px / 16px = 0.625 = 62.5%
  Percentage of the user's browser font-size setting
  */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* only works if theres nothing absolutely position in relation to parent */
  overflow-x: hidden;
}

/* ****************************************** */
/* HEADER */
/* ****************************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6fced;
  /* Because we want header to be sticky later */
  position: relative;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 5rem;
}

/* ****************************************** */
/* NAVIGATION */
/* ****************************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #75b51b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #1a2806;
  background-color: #82c91e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #1a2806;
  background-color: #75b51b;
}

/* ****************************************** */
/* HERO SECTION */
/* ****************************************** */
.section-hero {
  background-color: #f6fced;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

/* ****************************************** */
/* SERVICES SECTION */
/* ****************************************** */

.section-services {
  padding: 9.6rem 0;
}

.service {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.service:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.service-card-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.service-card-title {
  font-size: 2.4rem;
  color: #1a2806;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.service-card-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #75b51b;
}

.service-card-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.service-img {
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}

.list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
  line-height: 1.2;
}

/* .list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
} */

.all-services {
  text-align: center;
  font-size: 1.8rem;
}

/* ****************************************** */
/* ABOUT SECTION*/
/* ****************************************** */

.section-about {
  background-color: #f6fced;
  padding: 9.6rem 0 9.6rem 0;
}

.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.about-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  margin-top: 3.2rem;
}
.abt-sh {
  text-align: center;
}
.about-img {
  width: 70%;
  border-radius: 9px;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
}

/* ****************************************** */
/* CTA SECTION */
/* ****************************************** */

.section-cta {
  /* TOP RIGHT BOTTOM LEFT */
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #82c91e, #75b51b);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #1a2806;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: #1a2806;
}

.cta .heading-secondary {
  color: #1a2806;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(to right bottom, #82c91e4d, #3fec334d),
    url("../img/contact.jpeg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f6fced;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ****************************************** */
/* FOOTER */
/* ****************************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
